Reverse bits of a given 32 bits unsigned integer.

For example, given input 43261596 (represented in binary as 00000010100101000001111010011100), return 964176192 (represented in binary as 00111001011110000010100101000000).

Follow up:
If this function is called many times, how would you optimize it?

Related problem: Reverse Integer

class Solution {
public:
    uint32_t reverseBits(uint32_t input)
    {
       uint32_t result = 0;
       
       for( int i = ( sizeof(uint32_t) * 8 ) - 1; i >= 0; i-- )
       {
           result = result | ( ( ( input >> i ) & 1 ) << ( ( sizeof(uint32_t) * 8 ) - 1 - i ) );
       }
       return result;
    }
};
