Merge two sorted linked lists and return it as a new list. The new list should be made by splicing together the nodes of the first two lists.

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode* mergeTwoLists(struct ListNode* l1, struct ListNode* l2)
{
    struct ListNode *result = NULL;
    
    struct ListNode **resultPtr = &result;
    
    if( l1 || l2 )
    {
        while( l1 && l2 )
        {
            if( l1->val <= l2->val )
            {
                (*resultPtr) = l1;
                l1 = l1->next;
            }
            else
            {
                (*resultPtr) = l2;
                l2 = l2->next;
            }
            resultPtr = &((*resultPtr)->next);
            continue;
        }
        
        while( l1 && !l2 )
        {
            (*resultPtr) = l1;
            l1 = l1->next;
            resultPtr = &((*resultPtr)->next);
        }
        
        while( !l1 && l2 )
        {
            (*resultPtr) = l2;
            l2 = l2->next;
            resultPtr = &((*resultPtr)->next);
        }
    }
    
    return result;
}
