ven a set of non-overlapping intervals, insert a new interval into the intervals (merge if necessary).

You may assume that the intervals were initially sorted according to their start times.

Example 1:
Given intervals [1,3],[6,9], insert and merge [2,5] in as [1,5],[6,9].

Example 2:
Given [1,2],[3,5],[6,7],[8,10],[12,16], insert and merge [4,9] in as [1,2],[3,10],[12,16].

This is because the new interval [4,9] overlaps with [3,5],[6,7],[8,10].

/**
 * Definition for an interval.
 * struct Interval {
 *     int start;
 *     int end;
 *     Interval() : start(0), end(0) {}
 *     Interval(int s, int e) : start(s), end(e) {}
 * };
 */
class Solution {
public:
    
    static bool Compare( const Interval &a, const Interval &b)
    {
        return a.start < b.start;
    }
    
    vector<Interval> MergeIntervals( vector<Interval>& intervals )
    {
        vector<Interval> result;
        
        result.push_back( intervals[0] );
        
        int i = 0, j = 1;

        while( j < intervals.size() )
        {
            i = result.size() - 1;
            
            if( result[i].end >= intervals[j].start )
            {
                result[i].end = max( result[i].end, intervals[j].end );
            }
            else
            {
                result.push_back( intervals[j] );
            }
            j++;
        }
        
        return result;
    }
    
    vector<Interval> insert(vector<Interval>& intervals, Interval newInterval)
    {
        intervals.push_back( newInterval );
        
        if( intervals.size() == 1 )
        {
            return intervals;
        }
        
        sort( intervals.begin(), intervals.end(), Compare );
        
        return MergeIntervals( intervals );
        
    }
};
