Given two sorted integer arrays nums1 and nums2, merge nums2 into nums1 as one sorted array.

Note:
You may assume that nums1 has enough space (size that is greater or equal to m + n) to hold additional elements from nums2. The number of elements initialized in nums1 and nums2 are m and n respectively.

void merge(int* nums1, int m, int* nums2, int n)
{

    if( 0 == m )
    {
        int j = 0;
        while( j < n )
        {
            nums1[j] = nums2[j];
            j++;
        }
        return;
    }

    if( 0 == n )
    {
        return;
    }

    int i = 0;

    while( i < m )
    {
        nums1[ m + n - i - 1 ] = nums1[ m - 1 - i ];
        i++;
    }

    int l = 0;

    int j = 0;
    int k = 0;

    i = ( m + n ) - i;

    while( ( i < (m + n) ) || ( j < n ) )
    {
        if( ( i < (m + n) ) && ( j < n ) )
        {
            if( nums1[i] <= nums2[j] )
            {
                nums1[k++] = nums1[i++];
            }
            else
            {
                nums1[k++] = nums2[j++];
            }
        }
        else
        {
            while( i < (m + n) )
            {
                nums1[k++] = nums1[i++];
                break;
            }

            while( j < n )
            {
                nums1[k++] = nums2[j++];
                break;
            }
        }
    }
}

