Given a sorted array and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.

You may assume no duplicates in the array.

Here are few examples.
[1,3,5,6], 5 → 2
[1,3,5,6], 2 → 1
[1,3,5,6], 7 → 4
[1,3,5,6], 0 → 0


int ReturnElementIdx( int *arr, int low, int high, int target)
{
    if( low <= high )
    {
        int mid = (low + high)/2;
        
        if( target == arr[mid] )
        {
            return mid;
        }
        
        if( ( (mid == 0 ) || ( ( arr[mid - 1] < target ) && ( target < arr[mid] ) ) ) )
        {
            if( mid == 0 )
            {
                if( target < arr[mid] )
                {
                    return 0;
                }
                else
                {
                    return ReturnElementIdx( arr, mid + 1, high, target );
                }
            }
            else
            {
                return mid;
            }
        }
        
        if( ( (mid == high ) || ( ( arr[mid] < target ) && ( target < arr[mid + 1] ) ) ) )
        {
            if( mid == high )
            {
                if( target < arr[mid] )
                {
                    return mid;
                }
                else
                {
                    return mid + 1;
                }
            }
            else
            {
                mid + 1;
            }
        }
        
        if( arr[mid] < target )
        {
            return ReturnElementIdx( arr, mid + 1, high, target );
            
        }
        else
        {
            return ReturnElementIdx( arr, low, mid - 1, target );
        }
    }
}

int searchInsert(int* nums, int numsSize, int target)
{
    return ReturnElementIdx( nums, 0, numsSize - 1, target );
}
