Given a m x n matrix, if an element is 0, set its entire row and column to 0. Do it in place.

void setZeroes(int** matrix, int matrixRowSize, int matrixColSize)
{
    int *rowMatrix = (int *)malloc(sizeof(int) * matrixRowSize);
    memset( rowMatrix, 0, sizeof(int) * matrixRowSize );
    
    int *colMatrix = (int *)malloc(sizeof(int) * matrixColSize);
    memset( colMatrix, 0, sizeof(int) * matrixColSize );
    
    int i = 0, j = 0;
    for( i = 0; i < matrixRowSize; i++ )
    {
        for( j = 0; j < matrixColSize; j++ )
        {
            if( matrix[i][j] == 0 )
            {
                rowMatrix[i] = 1;
                colMatrix[j] = 1;
            }
        }
    }
    
    i = 0, j = 0;
    for( i = 0; i < matrixRowSize; i++ )
    {
        if( 0 == rowMatrix[i] )
            continue;
            
        for( j = 0; j < matrixColSize; j++ )
        {
            matrix[i][j] = 0;
        }
    }
    
    i = 0, j = 0;
    for( j = 0; j < matrixColSize; j++ )
    {
        if( 0 == colMatrix[j] )
            continue;
            
        for( i = 0; i < matrixRowSize; i++ )
        {
            matrix[i][j] = 0;
        }
    }
}
